<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 470px;
  max-height: 470px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body style="background-color: darkslategrey;">

<div class="slideshow-container">
<!--One-->
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bicharegan.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>
<!--Two-->
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="bishoori.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>
<!--Three-->
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="brothers.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<!--Four-->
<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Dastayofski arts.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  <!--Five-->
<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="dobarefekrkon.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  <!--Six-->
<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="ensan.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  <!--Seven-->
<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="ghurbaqe.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  <!--Eight-->
<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="jenayat.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  <!--Nine-->
<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="ketabkhane.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  <!--Ten-->
<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="niche.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
    
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
